<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        html { 
            font-family: Helvetica; 
            display: inline-block; 
            margin: 0px auto; 
            text-align: center;
        }
        .form-control{
            width: 50%;
            background-color: white;
        }
    </style>
    <body>
        <h1>Configuración Humedad y Temperatura</h1>
        <form action="/get">
            <p>WiFi SSID</p>
            <input class="form-control" id="ssid" name="ssid" type="text">
            <p>WiFi Password</p>
            <input class="form-control" id="password" name="password" type="text">
            <p><div>
                <button class="button" type="submit">Enviar datos</button>
            </div></p>
        </form>
    </body>
</html>